{
  "name": "baseui-data-table",
  "version": "1.0.1",
  "description": "A data table component for BaseUI using TanStack Table",
  "type": "module",
  "main": "dist/baseui-data-table.umd.js",
  "module": "dist/baseui-data-table.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "storybook:clean": "storybook dev -p 6006 --no-cache",
    "build-storybook": "storybook build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kahwee/baseui-data-table.git"
  },
  "keywords": [
    "baseui",
    "react",
    "table",
    "data-table",
    "tanstack-table"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kahwee/baseui-data-table/issues"
  },
  "homepage": "https://github.com/kahwee/baseui-data-table#readme",
  "dependencies": {
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-table": "^8.21.3",
    "baseui": "^16.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "styletron-engine-atomic": "^1.6.2",
    "styletron-react": "^6.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@storybook/addon-docs": "^10.2.3",
    "@storybook/react-vite": "^10.2.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.50.0",
    "@vitejs/plugin-react-swc": "^4.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-storybook": "10.2.3",
    "jiti": "^2.6.1",
    "jsdom": "^28.0.0",
    "storybook": "^10.1.10",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.16"
  },
  "overrides": {
    "@types/react": "$@types/react",
    "@types/react-dom": "$@types/react-dom"
  }
}
